#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lagrangehalfc_arithmetic.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwe-functions.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
lwekey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwekey.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lweparams.h
lwesamples.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwesamples.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwebootstrappingkey.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwekey.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwekeyswitch.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lweparams.h
lwesamples.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwesamples.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lweparams.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwesamples.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/numeric_functions.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
random
-

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials_arithmetic.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
numeric_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/numeric_functions.h
polynomials_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials_arithmetic.h
lagrangehalfc_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lagrangehalfc_arithmetic.h
lwe-functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwe-functions.h
tlwe_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tlwe_functions.h
tgsw_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tgsw_functions.h
lwekeyswitch.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwekeyswitch.h
lwebootstrappingkey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwebootstrappingkey.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
stdint.h
-

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tgsw.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
tlwe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tlwe.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tgsw_functions.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
tgsw.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tgsw.h
tlwe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tlwe.h
lwebootstrappingkey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwebootstrappingkey.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tlwe.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lweparams.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tlwe_functions.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/autogenerated.cpp
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe_core.h
cstdlib
-
new
-
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/polynomials.h
lwebootstrappingkey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwebootstrappingkey.h
lwebootstrappingkey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwebootstrappingkey.h
lwekey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekey.h
lwekeyswitch.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekeyswitch.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lweparams.h
lwesamples.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwesamples.h
tgsw.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tgsw.h
tgsw.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tgsw.h
tgsw.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tgsw.h
tgsw.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tgsw.h
tlwe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tlwe.h
tlwe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tlwe.h
tlwe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tlwe.h
tlwe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tlwe.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/polynomials.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/boot-gates.cpp
cstdlib
-
iostream
-
random
-
cassert
-
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe_core.h
numeric_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/numeric_functions.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lweparams.h
lwekey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekey.h
lwesamples.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwesamples.h
lwekeyswitch.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekeyswitch.h
lwe-functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwe-functions.h
lwebootstrappingkey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwebootstrappingkey.h
tfhe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwe-bootstrapping-functions.cpp
iostream
-
cassert
-
tfhe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwe-functions.cpp
cstdlib
-
iostream
-
random
-
cassert
-
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe_core.h
numeric_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/numeric_functions.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lweparams.h
lwekey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekey.h
lwesamples.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwesamples.h
lwekeyswitch.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekeyswitch.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwe-keyswitch-functions.cpp
iostream
-
lwe-functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwe-functions.h
lwekeyswitch.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekeyswitch.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwe.cpp
cstdlib
-
iostream
-
random
-
cassert
-
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe_core.h
numeric_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/numeric_functions.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lweparams.h
lwekey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekey.h
lwesamples.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwesamples.h
lwe-functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwe-functions.h
tlwe_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tlwe_functions.h
tgsw_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tgsw_functions.h
lwekeyswitch.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekeyswitch.h
lwebootstrappingkey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwebootstrappingkey.h
polynomials_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/polynomials_arithmetic.h
lagrangehalfc_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lagrangehalfc_arithmetic.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwebootstrappingkey.cpp
cstdlib
-
iostream
-
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe_core.h
lwebootstrappingkey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwebootstrappingkey.h
lwekeyswitch.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekeyswitch.h
tgsw.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tgsw.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekey.cpp
cstdlib
-
lwekey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekey.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lweparams.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekeyswitch.cpp
lwekeyswitch.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekeyswitch.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lweparams.cpp
cmath
-
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lweparams.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwesamples.cpp
lwesamples.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwesamples.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lweparams.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/multiplication.cpp
iostream
-
cstdlib
-
cmath
-
cassert
-
polynomials_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/polynomials_arithmetic.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/numeric-functions.cpp
cstdlib
-
iostream
-
random
-
cassert
-
limits.h
-
tfhe_core.h
-
numeric_functions.h
-

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/polynomials.cpp
cassert
-
cmath
-
cstdlib
-
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe_core.h
polynomials_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/polynomials_arithmetic.h
lagrangehalfc_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lagrangehalfc_arithmetic.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tgsw.cpp
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe_core.h
tlwe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tlwe.h
tgsw.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tgsw.h
polynomials_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/polynomials_arithmetic.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tlwe.cpp
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe_core.h
tlwe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tlwe.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/polynomials.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tlwefftoperations.cpp
cstdlib
-
iostream
-
random
-
cassert
-
ccomplex
-
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe_core.h
numeric_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/numeric_functions.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lweparams.h
lwekey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwekey.h
lwesamples.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwesamples.h
lwe-functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwe-functions.h
tlwe_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tlwe_functions.h
tgsw_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tgsw_functions.h
polynomials_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/polynomials_arithmetic.h
lagrangehalfc_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lagrangehalfc_arithmetic.h
lwebootstrappingkey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/lwebootstrappingkey.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/toruspolynomial-functions.cpp
complex.h
-
fftw3.h
-
cassert
-
cmath
-
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/tfhe_core.h
numeric_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/numeric_functions.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/polynomials.h

/usr/local/include/fftw3.h
stdio.h
-
stddef.h
-

