#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lagrangehalfc_arithmetic.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwe-functions.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
lwekey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwekey.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lweparams.h
lwesamples.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwesamples.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwebootstrappingkey.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwekey.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwekeyswitch.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lweparams.h
lwesamples.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwesamples.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lweparams.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwesamples.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/numeric_functions.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
random
-

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials_arithmetic.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
numeric_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/numeric_functions.h
polynomials_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials_arithmetic.h
lagrangehalfc_arithmetic.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lagrangehalfc_arithmetic.h
lwe-functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwe-functions.h
tlwe_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tlwe_functions.h
tgsw_functions.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tgsw_functions.h
lwekeyswitch.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwekeyswitch.h
lwebootstrappingkey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwebootstrappingkey.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
stdint.h
-

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tgsw.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
tlwe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tlwe.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tgsw_functions.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
tgsw.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tgsw.h
tlwe.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tlwe.h
lwebootstrappingkey.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lwebootstrappingkey.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tlwe.h
tfhe_core.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tfhe_core.h
polynomials.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/polynomials.h
lweparams.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/lweparams.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/include/tlwe_functions.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/fft_processors/spqlios/fft_processor_spqlios.cpp
lagrangehalfc_impl.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/fft_processors/spqlios/lagrangehalfc_impl.h
spqlios-fft.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/fft_processors/spqlios/spqlios-fft.h
cassert
-
cmath
-

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/fft_processors/spqlios/lagrangehalfc_impl.cpp
polynomials.h
-
lagrangehalfc_impl.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/fft_processors/spqlios/lagrangehalfc_impl.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/fft_processors/spqlios/lagrangehalfc_impl.h
cassert
-
cmath
-
tfhe.h
-
polynomials.h
-

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/fft_processors/spqlios/spqlios-fft-impl.cpp
stdint.h
-
cmath
-
string
-
cassert
-
vector
-
iostream
-
cstdlib
-
complex
-
spqlios-fft.h
/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/fft_processors/spqlios/spqlios-fft.h

/home/ding/桌面/tfhe-master原版 (三次修改FFT)-3密钥合并/src/libtfhe/fft_processors/spqlios/spqlios-fft.h

